#keycloak
keycloak.realm=datmt-test-realm
keycloak.auth-server-url=https://keycloak.phanmemvet.vn/
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=spring-boot-client
# replace with your client's secret
keycloak.credentials.secret=oDd2KasXgTWdygs8rnAmGMBNYXc8GEwM
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true